<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MailboxViewController" customModule="Failbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="D5G-D4-ZGv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="3RE-F6-6zO">
                                        <rect key="frame" x="0.0" y="143" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="OMl-CS-7Pz">
                                                <rect key="frame" x="287" y="30" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="F0O-gQ-B6F">
                                                <rect key="frame" x="11" y="29" width="25" height="26"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="QM9-ny-b8u">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="H0B-ZR-Mxq" appends="YES" id="NUi-ZN-Gvu"/>
                                        </connections>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="sdx-D8-5Xv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="D2v-I4-Pzp">
                                        <rect key="frame" x="0.0" y="64" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="NRd-42-THM">
                                        <rect key="frame" x="0.0" y="225" width="320" height="1202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="DLA-kq-LV7">
                                        <rect key="frame" x="0.0" y="101" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="oxk-uC-Q4p">
                                <rect key="frame" x="63" y="26" width="195" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="later_nav_icon"/>
                                    <segment title="" image="mail_nav_icon"/>
                                    <segment title="" image="archive_nav_icon"/>
                                </segments>
                                <color key="tintColor" red="0.37647058823529411" green="0.72549019607843135" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSelectorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JhY-bt-Ed2"/>
                                </connections>
                            </segmentedControl>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="reschedule" id="gPk-YV-ZfT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="list" id="2G1-7W-fQ9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="0vq-qg-eBO">
                                <rect key="frame" x="-320" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EgY-Vv-dDB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onTapList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqq-pQ-VzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LpF-2J-VR8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onTapReschedule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIG-JH-zGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ndt-z3-cib">
                                <rect key="frame" x="273" y="26" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Lfc-xP-LJE" kind="modal" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="6vB-oC-bkh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="archiveImage" destination="F0O-gQ-B6F" id="8WF-iB-JOg"/>
                        <outlet property="checkImage" destination="OMl-CS-7Pz" id="f29-Rh-YB1"/>
                        <outlet property="feedImage" destination="NRd-42-THM" id="F3g-Lq-qgR"/>
                        <outlet property="helpImage" destination="D2v-I4-Pzp" id="N1f-j3-FE9"/>
                        <outlet property="listDismissButton" destination="EgY-Vv-dDB" id="cVo-1j-UPt"/>
                        <outlet property="listImage" destination="2G1-7W-fQ9" id="vFa-c3-6zZ"/>
                        <outlet property="menuImage" destination="0vq-qg-eBO" id="Ed1-1u-cXB"/>
                        <outlet property="messageImage" destination="QM9-ny-b8u" id="bdn-Rb-zvx"/>
                        <outlet property="navImage" destination="sdx-D8-5Xv" id="MQX-gA-mmA"/>
                        <outlet property="rescheduleDismissButton" destination="LpF-2J-VR8" id="fQB-Pz-gf1"/>
                        <outlet property="rescheduleImage" destination="gPk-YV-ZfT" id="GnJ-s8-U1t"/>
                        <outlet property="scrollView" destination="D5G-D4-ZGv" id="jRe-1O-rWh"/>
                        <outlet property="searchImage" destination="DLA-kq-LV7" id="Jz9-7S-hyZ"/>
                        <outlet property="topMessageView" destination="3RE-F6-6zO" id="uKm-Gc-bxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="H0B-ZR-Mxq">
                    <connections>
                        <action selector="onPanMessage:" destination="BYZ-38-t0r" id="EKH-mg-3lv"/>
                    </connections>
                </panGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="o40-LJ-uKm"/>
            </objects>
            <point key="canvasLocation" x="331" y="514"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Cc6-MZ-Ct5">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="Lfc-xP-LJE" customClass="ComposeViewController" customModule="Failbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdx-vl-X96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RwE-D8-96y">
                                <rect key="frame" x="10" y="20" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onTapCancel:" destination="Lfc-xP-LJE" eventType="touchUpInside" id="Vyc-Dw-1VK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="72T-cv-AxK">
                                <rect key="frame" x="269" y="20" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="8iZ-Nw-VfM">
                                <rect key="frame" x="43" y="63" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EVX-bw-XLN">
                                <rect key="frame" x="11" y="67" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="im6-NL-LnI">
                                <rect key="frame" x="11" y="135" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cc/Bcc:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5n2-gk-WGW">
                                <rect key="frame" x="11" y="101" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="BJC-Kz-ar8">
                                <rect key="frame" x="65" y="97" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="i7i-b9-y5B">
                                <rect key="frame" x="65" y="130" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v4b-A0-PiE">
                                <rect key="frame" x="4" y="77" width="311" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z2a-Wm-llj">
                                <rect key="frame" x="4" y="111" width="311" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="viF-Dd-vVX">
                                <rect key="frame" x="4" y="43" width="311" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gOy-l1-9Wy">
                                <rect key="frame" x="4" y="146" width="311" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" Sent from my iPhone" textAlignment="natural" id="vgX-EE-ZlL">
                                <rect key="frame" x="11" y="175" width="296" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextView" destination="vgX-EE-ZlL" id="MPE-TE-ntk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEv-Jl-hmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list" width="320" height="568"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
